EXPO_PUBLIC_APPWRITE_PROJECT_ID=6872adc10008b541b68a
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
GOOGLE_MAPS_KEY=AIzaSyBJBzOGSyVTDDtXNUcNzJrtdRCTAoEeGZY
SENTRY_AUTH_TOKEN=sntrys_eyJpYXQiOjE...
SENTRY_ORG=keku-zq
SENTRY_PROJECT=app_food